{
    "spellright.language": [
        "fr"
    ],
    "spellright.documentTypes": [
        "plaintext",
        "html",
        "latex",
        "xml",
        "ini",
        "markdown",
        "tex"
    ]
}